INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
DEF=6
RETURN=7
RAISE=8
FROM=9
IMPORT=10
AS=11
GLOBAL=12
NONLOCAL=13
ASSERT=14
IF=15
ELIF=16
ELSE=17
WHILE=18
FOR=19
IN=20
TRY=21
FINALLY=22
WITH=23
EXCEPT=24
LAMBDA=25
OR=26
AND=27
NOT=28
IS=29
NONE=30
TRUE=31
FALSE=32
CLASS=33
YIELD=34
DEL=35
PASS=36
CONTINUE=37
BREAK=38
ASYNC=39
AWAIT=40
NEWLINE=41
NAME=42
FORMAT_STRING_LITERAL=43
STRING_LITERAL=44
BYTES_LITERAL=45
DECIMAL_INTEGER=46
OCT_INTEGER=47
HEX_INTEGER=48
BIN_INTEGER=49
FLOAT_NUMBER=50
IMAG_NUMBER=51
DOT=52
ELLIPSIS=53
STAR=54
OPEN_PAREN=55
CLOSE_PAREN=56
COMMA=57
COLON=58
SEMI_COLON=59
POWER=60
ASSIGN=61
OPEN_BRACK=62
CLOSE_BRACK=63
OR_OP=64
XOR=65
AND_OP=66
LEFT_SHIFT=67
RIGHT_SHIFT=68
ADD=69
MINUS=70
DIV=71
MOD=72
IDIV=73
NOT_OP=74
OPEN_BRACE=75
CLOSE_BRACE=76
LESS_THAN=77
GREATER_THAN=78
EQUALS=79
GT_EQ=80
LT_EQ=81
NOT_EQ_1=82
NOT_EQ_2=83
AT=84
ARROW=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MULT_ASSIGN=88
AT_ASSIGN=89
DIV_ASSIGN=90
MOD_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
LEFT_SHIFT_ASSIGN=95
RIGHT_SHIFT_ASSIGN=96
POWER_ASSIGN=97
IDIV_ASSIGN=98
SKIP_=99
UNKNOWN_CHAR=100
'def'=6
'return'=7
'raise'=8
'from'=9
'import'=10
'as'=11
'global'=12
'nonlocal'=13
'assert'=14
'if'=15
'elif'=16
'else'=17
'while'=18
'for'=19
'in'=20
'try'=21
'finally'=22
'with'=23
'except'=24
'lambda'=25
'or'=26
'and'=27
'not'=28
'is'=29
'None'=30
'True'=31
'False'=32
'class'=33
'yield'=34
'del'=35
'pass'=36
'continue'=37
'break'=38
'async'=39
'await'=40
'.'=52
'...'=53
'*'=54
'('=55
')'=56
','=57
':'=58
';'=59
'**'=60
'='=61
'['=62
']'=63
'|'=64
'^'=65
'&'=66
'<<'=67
'>>'=68
'+'=69
'-'=70
'/'=71
'%'=72
'//'=73
'~'=74
'{'=75
'}'=76
'<'=77
'>'=78
'=='=79
'>='=80
'<='=81
'<>'=82
'!='=83
'@'=84
'->'=85
'+='=86
'-='=87
'*='=88
'@='=89
'/='=90
'%='=91
'&='=92
'|='=93
'^='=94
'<<='=95
'>>='=96
'**='=97
'//='=98
