STRING=1
DEF=2
RETURN=3
RAISE=4
FROM=5
IMPORT=6
AS=7
GLOBAL=8
NONLOCAL=9
ASSERT=10
IF=11
ELIF=12
ELSE=13
WHILE=14
FOR=15
IN=16
TRY=17
FINALLY=18
WITH=19
EXCEPT=20
LAMBDA=21
OR=22
AND=23
NOT=24
IS=25
NONE=26
TRUE=27
FALSE=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
NEWLINE=37
NAME=38
STRING_LITERAL=39
BYTES_LITERAL=40
DECIMAL_INTEGER=41
OCT_INTEGER=42
HEX_INTEGER=43
BIN_INTEGER=44
FLOAT_NUMBER=45
IMAG_NUMBER=46
DOT=47
ELLIPSIS=48
STAR=49
OPEN_PAREN=50
CLOSE_PAREN=51
COMMA=52
COLON=53
SEMI_COLON=54
POWER=55
ASSIGN=56
OPEN_BRACK=57
CLOSE_BRACK=58
OR_OP=59
XOR=60
AND_OP=61
LEFT_SHIFT=62
RIGHT_SHIFT=63
ADD=64
MINUS=65
DIV=66
MOD=67
IDIV=68
NOT_OP=69
OPEN_BRACE=70
CLOSE_BRACE=71
LESS_THAN=72
GREATER_THAN=73
EQUALS=74
GT_EQ=75
LT_EQ=76
NOT_EQ_1=77
NOT_EQ_2=78
AT=79
ARROW=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MULT_ASSIGN=83
AT_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
LEFT_SHIFT_ASSIGN=90
RIGHT_SHIFT_ASSIGN=91
POWER_ASSIGN=92
IDIV_ASSIGN=93
LONG_QUOTES1=94
LONG_QUOTES2=95
SKIP_=96
BOM=97
UNKNOWN_CHAR=98
INDENT=99
DEDENT=100
INDENT_ERROR=101
TAB_ERROR=102
'def'=2
'return'=3
'raise'=4
'from'=5
'import'=6
'as'=7
'global'=8
'nonlocal'=9
'assert'=10
'if'=11
'elif'=12
'else'=13
'while'=14
'for'=15
'in'=16
'try'=17
'finally'=18
'with'=19
'except'=20
'lambda'=21
'or'=22
'and'=23
'not'=24
'is'=25
'None'=26
'True'=27
'False'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'.'=47
'...'=48
'*'=49
'('=50
')'=51
','=52
':'=53
';'=54
'**'=55
'='=56
'['=57
']'=58
'|'=59
'^'=60
'&'=61
'<<'=62
'>>'=63
'+'=64
'-'=65
'/'=66
'%'=67
'//'=68
'~'=69
'{'=70
'}'=71
'<'=72
'>'=73
'=='=74
'>='=75
'<='=76
'<>'=77
'!='=78
'@'=79
'->'=80
'+='=81
'-='=82
'*='=83
'@='=84
'/='=85
'%='=86
'&='=87
'|='=88
'^='=89
'<<='=90
'>>='=91
'**='=92
'//='=93
'"""'=94
'\'\'\''=95
'\uFEFF'=97
