token literal names:
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'"""'
'\'\'\''
null
'\uFEFF'
null
null
null
null
null

token symbolic names:
null
STRING
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
LONG_QUOTES1
LONG_QUOTES2
SKIP_
BOM
UNKNOWN_CHAR
INDENT
DEDENT
INDENT_ERROR
TAB_ERROR

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
defparameter
splatparameter
kwargsparameter
varargslist
vdefparameter
vsplatparameter
vkwargsparameter
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
flow_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
import_as_names
dotted_name
dotted_as_name
dotted_as_names
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
elif_stmt
while_stmt
for_stmt
try_stmt
except_clause
with_stmt
with_item
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
subscriptlist
subscript
exprlist
testlist
dictmaker
setlisttuplemaker
classdef
arglist
argument
comp_for
encoding_decl
yield_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 1640, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 171, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 176, 10, 2, 3, 2, 7, 2, 179, 10, 2, 12, 2, 14, 2, 182, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 3, 3, 3, 7, 3, 196, 10, 3, 12, 3, 14, 3, 199, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 207, 10, 4, 3, 4, 3, 4, 7, 4, 211, 10, 4, 12, 4, 14, 4, 214, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 228, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 235, 10, 6, 13, 6, 14, 6, 236, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 246, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 258, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 268, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 276, 10, 11, 12, 11, 14, 11, 279, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 288, 10, 11, 12, 11, 14, 11, 291, 11, 11, 5, 11, 293, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 299, 10, 11, 12, 11, 14, 11, 302, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 307, 10, 11, 5, 11, 309, 10, 11, 5, 11, 311, 10, 11, 3, 11, 3, 11, 5, 11, 315, 10, 11, 5, 11, 317, 10, 11, 5, 11, 319, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 324, 10, 11, 12, 11, 14, 11, 327, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 333, 10, 11, 12, 11, 14, 11, 336, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 341, 10, 11, 5, 11, 343, 10, 11, 5, 11, 345, 10, 11, 3, 11, 3, 11, 5, 11, 349, 10, 11, 5, 11, 351, 10, 11, 5, 11, 353, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 358, 10, 11, 12, 11, 14, 11, 361, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 366, 10, 11, 5, 11, 368, 10, 11, 5, 11, 370, 10, 11, 3, 11, 3, 11, 5, 11, 374, 10, 11, 5, 11, 376, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 386, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 392, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 404, 10, 13, 5, 13, 406, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 417, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 425, 10, 15, 12, 15, 14, 15, 428, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 437, 10, 15, 12, 15, 14, 15, 440, 11, 15, 5, 15, 442, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 448, 10, 15, 12, 15, 14, 15, 451, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 456, 10, 15, 5, 15, 458, 10, 15, 5, 15, 460, 10, 15, 3, 15, 3, 15, 5, 15, 464, 10, 15, 5, 15, 466, 10, 15, 5, 15, 468, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 473, 10, 15, 12, 15, 14, 15, 476, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 482, 10, 15, 12, 15, 14, 15, 485, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 490, 10, 15, 5, 15, 492, 10, 15, 5, 15, 494, 10, 15, 3, 15, 3, 15, 5, 15, 498, 10, 15, 5, 15, 500, 10, 15, 5, 15, 502, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 507, 10, 15, 12, 15, 14, 15, 510, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 515, 10, 15, 5, 15, 517, 10, 15, 5, 15, 519, 10, 15, 3, 15, 3, 15, 5, 15, 523, 10, 15, 5, 15, 525, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 536, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 544, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 554, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 559, 10, 20, 12, 20, 14, 20, 562, 11, 20, 3, 20, 5, 20, 565, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 578, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 588, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 599, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 613, 10, 22, 7, 22, 615, 10, 22, 12, 22, 14, 22, 618, 11, 22, 3, 22, 5, 22, 621, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 629, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 639, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 648, 10, 23, 7, 23, 650, 10, 23, 12, 23, 14, 23, 653, 11, 23, 3, 23, 5, 23, 656, 10, 23, 5, 23, 658, 10, 23, 3, 23, 5, 23, 661, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 676, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 683, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 698, 10, 29, 5, 29, 700, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 706, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 717, 10, 32, 12, 32, 14, 32, 720, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 729, 10, 32, 13, 32, 14, 32, 730, 5, 32, 733, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 746, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 755, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 766, 10, 34, 12, 34, 14, 34, 769, 11, 34, 3, 34, 5, 34, 772, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 781, 10, 35, 12, 35, 14, 35, 784, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 791, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 796, 10, 37, 12, 37, 14, 37, 799, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 808, 10, 38, 12, 38, 14, 38, 811, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 822, 10, 39, 12, 39, 14, 39, 825, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 836, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 849, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 855, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 877, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 890, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 907, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 919, 10, 47, 13, 47, 14, 47, 920, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 928, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 935, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 942, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 953, 10, 48, 5, 48, 955, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 971, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 982, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 991, 10, 51, 13, 51, 14, 51, 992, 3, 51, 3, 51, 5, 51, 997, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1009, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1014, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1022, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1029, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1042, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1057, 10, 56, 13, 56, 14, 56, 1058, 3, 56, 3, 56, 3, 56, 5, 56, 1064, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 1073, 10, 57, 13, 57, 14, 57, 1074, 3, 57, 3, 57, 3, 57, 5, 57, 1080, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1089, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 1097, 10, 59, 13, 59, 14, 59, 1098, 3, 59, 3, 59, 3, 59, 5, 59, 1104, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1130, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1142, 10, 62, 12, 62, 14, 62, 1145, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1153, 10, 63, 12, 63, 14, 63, 1156, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1164, 10, 64, 12, 64, 14, 64, 1167, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1176, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1181, 10, 65, 12, 65, 14, 65, 1184, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1193, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1198, 10, 66, 12, 66, 14, 66, 1201, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1216, 10, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1221, 10, 67, 12, 67, 14, 67, 1224, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1233, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1241, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1249, 10, 69, 3, 70, 5, 70, 1252, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1269, 10, 70, 12, 70, 14, 70, 1272, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1282, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1291, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1303, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 1324, 10, 71, 13, 71, 14, 71, 1325, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1337, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1349, 10, 72, 12, 72, 14, 72, 1352, 11, 72, 3, 72, 5, 72, 1355, 10, 72, 5, 72, 1357, 10, 72, 3, 72, 5, 72, 1360, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1369, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1375, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1381, 10, 73, 5, 73, 1383, 10, 73, 3, 73, 5, 73, 1386, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1395, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1404, 10, 74, 7, 74, 1406, 10, 74, 12, 74, 14, 74, 1409, 11, 74, 3, 74, 5, 74, 1412, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1426, 10, 75, 12, 75, 14, 75, 1429, 11, 75, 3, 75, 5, 75, 1432, 10, 75, 5, 75, 1434, 10, 75, 3, 75, 5, 75, 1437, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1449, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1464, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1477, 10, 76, 7, 76, 1479, 10, 76, 12, 76, 14, 76, 1482, 11, 76, 3, 76, 5, 76, 1485, 10, 76, 3, 76, 3, 76, 5, 76, 1489, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1498, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1510, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1520, 10, 77, 7, 77, 1522, 10, 77, 12, 77, 14, 77, 1525, 11, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1530, 10, 77, 3, 77, 3, 77, 5, 77, 1534, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1544, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1558, 10, 79, 12, 79, 14, 79, 1561, 11, 79, 3, 79, 5, 79, 1564, 10, 79, 5, 79, 1566, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1593, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1598, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1612, 10, 81, 12, 81, 14, 81, 1615, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1621, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1636, 10, 83, 3, 83, 3, 83, 3, 83, 2, 2, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 3, 3, 2, 83, 95, 2, 1810, 2, 166, 3, 2, 2, 2, 4, 187, 3, 2, 2, 2, 6, 204, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 232, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 249, 3, 2, 2, 2, 16, 252, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 375, 3, 2, 2, 2, 22, 379, 3, 2, 2, 2, 24, 395, 3, 2, 2, 2, 26, 409, 3, 2, 2, 2, 28, 420, 3, 2, 2, 2, 30, 529, 3, 2, 2, 2, 32, 539, 3, 2, 2, 2, 34, 547, 3, 2, 2, 2, 36, 553, 3, 2, 2, 2, 38, 555, 3, 2, 2, 2, 40, 577, 3, 2, 2, 2, 42, 579, 3, 2, 2, 2, 44, 628, 3, 2, 2, 2, 46, 662, 3, 2, 2, 2, 48, 664, 3, 2, 2, 2, 50, 675, 3, 2, 2, 2, 52, 677, 3, 2, 2, 2, 54, 686, 3, 2, 2, 2, 56, 689, 3, 2, 2, 2, 58, 705, 3, 2, 2, 2, 60, 707, 3, 2, 2, 2, 62, 710, 3, 2, 2, 2, 64, 749, 3, 2, 2, 2, 66, 758, 3, 2, 2, 2, 68, 775, 3, 2, 2, 2, 70, 785, 3, 2, 2, 2, 72, 792, 3, 2, 2, 2, 74, 800, 3, 2, 2, 2, 76, 814, 3, 2, 2, 2, 78, 828, 3, 2, 2, 2, 80, 848, 3, 2, 2, 2, 82, 850, 3, 2, 2, 2, 84, 856, 3, 2, 2, 2, 86, 876, 3, 2, 2, 2, 88, 878, 3, 2, 2, 2, 90, 893, 3, 2, 2, 2, 92, 910, 3, 2, 2, 2, 94, 945, 3, 2, 2, 2, 96, 960, 3, 2, 2, 2, 98, 964, 3, 2, 2, 2, 100, 985, 3, 2, 2, 2, 102, 1013, 3, 2, 2, 2, 104, 1021, 3, 2, 2, 2, 106, 1023, 3, 2, 2, 2, 108, 1036, 3, 2, 2, 2, 110, 1049, 3, 2, 2, 2, 112, 1065, 3, 2, 2, 2, 114, 1088, 3, 2, 2, 2, 116, 1090, 3, 2, 2, 2, 118, 1129, 3, 2, 2, 2, 120, 1131, 3, 2, 2, 2, 122, 1135, 3, 2, 2, 2, 124, 1146, 3, 2, 2, 2, 126, 1157, 3, 2, 2, 2, 128, 1168, 3, 2, 2, 2, 130, 1185, 3, 2, 2, 2, 132, 1202, 3, 2, 2, 2, 134, 1240, 3, 2, 2, 2, 136, 1242, 3, 2, 2, 2, 138, 1251, 3, 2, 2, 2, 140, 1336, 3, 2, 2, 2, 142, 1338, 3, 2, 2, 2, 144, 1385, 3, 2, 2, 2, 146, 1387, 3, 2, 2, 2, 148, 1415, 3, 2, 2, 2, 150, 1488, 3, 2, 2, 2, 152, 1533, 3, 2, 2, 2, 154, 1535, 3, 2, 2, 2, 156, 1553, 3, 2, 2, 2, 158, 1592, 3, 2, 2, 2, 160, 1594, 3, 2, 2, 2, 162, 1624, 3, 2, 2, 2, 164, 1626, 3, 2, 2, 2, 166, 167, 8, 2, 1, 2, 167, 168, 8, 2, 1, 2, 168, 170, 8, 2, 1, 2, 169, 171, 7, 99, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 176, 7, 39, 2, 2, 173, 176, 5, 38, 20, 2, 174, 176, 5, 80, 41, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 7, 39, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 2, 2, 3, 184, 185, 8, 2, 1, 2, 185, 186, 8, 2, 1, 2, 186, 3, 3, 2, 2, 2, 187, 188, 8, 3, 1, 2, 188, 189, 8, 3, 1, 2, 189, 191, 8, 3, 1, 2, 190, 192, 7, 99, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 196, 7, 39, 2, 2, 194, 196, 5, 36, 19, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 2, 2, 3, 201, 202, 8, 3, 1, 2, 202, 203, 8, 3, 1, 2, 203, 5, 3, 2, 2, 2, 204, 206, 8, 4, 1, 2, 205, 207, 7, 99, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 5, 148, 75, 2, 209, 211, 7, 39, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 2, 2, 3, 216, 217, 8, 4, 1, 2, 217, 218, 8, 4, 1, 2, 218, 7, 3, 2, 2, 2, 219, 220, 8, 5, 1, 2, 220, 221, 7, 81, 2, 2, 221, 227, 5, 68, 35, 2, 222, 223, 7, 52, 2, 2, 223, 224, 5, 156, 79, 2, 224, 225, 7, 53, 2, 2, 225, 226, 8, 5, 1, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 8, 5, 1, 2, 231, 9, 3, 2, 2, 2, 232, 234, 8, 6, 1, 2, 233, 235, 5, 8, 5, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 6, 1, 2, 239, 11, 3, 2, 2, 2, 240, 241, 8, 7, 1, 2, 241, 245, 5, 10, 6, 2, 242, 246, 5, 154, 78, 2, 243, 246, 5, 16, 9, 2, 244, 246, 5, 14, 8, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 7, 1, 2, 248, 13, 3, 2, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 5, 16, 9, 2, 251, 15, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 7, 40, 2, 2, 254, 257, 5, 18, 10, 2, 255, 256, 7, 82, 2, 2, 256, 258, 5, 102, 52, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 55, 2, 2, 260, 261, 8, 9, 1, 2, 261, 262, 5, 100, 51, 2, 262, 263, 8, 9, 1, 2, 263, 17, 3, 2, 2, 2, 264, 265, 8, 10, 1, 2, 265, 267, 7, 52, 2, 2, 266, 268, 5, 20, 11, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 53, 2, 2, 270, 271, 8, 10, 1, 2, 271, 19, 3, 2, 2, 2, 272, 277, 5, 22, 12, 2, 273, 274, 7, 54, 2, 2, 274, 276, 5, 22, 12, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 54, 2, 2, 281, 282, 7, 68, 2, 2, 282, 292, 8, 11, 1, 2, 283, 284, 7, 54, 2, 2, 284, 289, 5, 22, 12, 2, 285, 286, 7, 54, 2, 2, 286, 288, 5, 22, 12, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 318, 3, 2, 2, 2, 294, 316, 7, 54, 2, 2, 295, 300, 5, 24, 13, 2, 296, 297, 7, 54, 2, 2, 297, 299, 5, 22, 12, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 310, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 7, 54, 2, 2, 304, 306, 5, 26, 14, 2, 305, 307, 7, 54, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 317, 3, 2, 2, 2, 312, 314, 5, 26, 14, 2, 313, 315, 7, 54, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 295, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 294, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 376, 3, 2, 2, 2, 320, 325, 5, 22, 12, 2, 321, 322, 7, 54, 2, 2, 322, 324, 5, 22, 12, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 352, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 350, 7, 54, 2, 2, 329, 334, 5, 24, 13, 2, 330, 331, 7, 54, 2, 2, 331, 333, 5, 22, 12, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 344, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 342, 7, 54, 2, 2, 338, 340, 5, 26, 14, 2, 339, 341, 7, 54, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 351, 3, 2, 2, 2, 346, 348, 5, 26, 14, 2, 347, 349, 7, 54, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 329, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 328, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 376, 3, 2, 2, 2, 354, 359, 5, 24, 13, 2, 355, 356, 7, 54, 2, 2, 356, 358, 5, 22, 12, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 369, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 367, 7, 54, 2, 2, 363, 365, 5, 26, 14, 2, 364, 366, 7, 54, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 376, 3, 2, 2, 2, 371, 373, 5, 26, 14, 2, 372, 374, 7, 54, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 272, 3, 2, 2, 2, 375, 320, 3, 2, 2, 2, 375, 354, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 11, 1, 2, 378, 21, 3, 2, 2, 2, 379, 380, 7, 40, 2, 2, 380, 385, 8, 12, 1, 2, 381, 382, 7, 55, 2, 2, 382, 383, 5, 102, 52, 2, 383, 384, 8, 12, 1, 2, 384, 386, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 391, 3, 2, 2, 2, 387, 388, 7, 58, 2, 2, 388, 389, 5, 102, 52, 2, 389, 390, 8, 12, 1, 2, 390, 392, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 8, 12, 1, 2, 394, 23, 3, 2, 2, 2, 395, 396, 7, 51, 2, 2, 396, 405, 8, 13, 1, 2, 397, 398, 7, 40, 2, 2, 398, 403, 8, 13, 1, 2, 399, 400, 7, 55, 2, 2, 400, 401, 5, 102, 52, 2, 401, 402, 8, 13, 1, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 8, 13, 1, 2, 408, 25, 3, 2, 2, 2, 409, 410, 7, 57, 2, 2, 410, 411, 7, 40, 2, 2, 411, 416, 8, 14, 1, 2, 412, 413, 7, 55, 2, 2, 413, 414, 5, 102, 52, 2, 414, 415, 8, 14, 1, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 8, 14, 1, 2, 419, 27, 3, 2, 2, 2, 420, 524, 8, 15, 1, 2, 421, 426, 5, 30, 16, 2, 422, 423, 7, 54, 2, 2, 423, 425, 5, 30, 16, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 54, 2, 2, 430, 431, 7, 68, 2, 2, 431, 441, 8, 15, 1, 2, 432, 433, 7, 54, 2, 2, 433, 438, 5, 30, 16, 2, 434, 435, 7, 54, 2, 2, 435, 437, 5, 30, 16, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 467, 3, 2, 2, 2, 443, 465, 7, 54, 2, 2, 444, 449, 5, 32, 17, 2, 445, 446, 7, 54, 2, 2, 446, 448, 5, 30, 16, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 459, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 457, 7, 54, 2, 2, 453, 455, 5, 34, 18, 2, 454, 456, 7, 54, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 466, 3, 2, 2, 2, 461, 463, 5, 34, 18, 2, 462, 464, 7, 54, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 444, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 443, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 525, 3, 2, 2, 2, 469, 474, 5, 30, 16, 2, 470, 471, 7, 54, 2, 2, 471, 473, 5, 30, 16, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 501, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 499, 7, 54, 2, 2, 478, 483, 5, 32, 17, 2, 479, 480, 7, 54, 2, 2, 480, 482, 5, 30, 16, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 493, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 491, 7, 54, 2, 2, 487, 489, 5, 34, 18, 2, 488, 490, 7, 54, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 500, 3, 2, 2, 2, 495, 497, 5, 34, 18, 2, 496, 498, 7, 54, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 478, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 477, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 525, 3, 2, 2, 2, 503, 508, 5, 32, 17, 2, 504, 505, 7, 54, 2, 2, 505, 507, 5, 30, 16, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 518, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 516, 7, 54, 2, 2, 512, 514, 5, 34, 18, 2, 513, 515, 7, 54, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 525, 3, 2, 2, 2, 520, 522, 5, 34, 18, 2, 521, 523, 7, 54, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 421, 3, 2, 2, 2, 524, 469, 3, 2, 2, 2, 524, 503, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 8, 15, 1, 2, 527, 528, 8, 15, 1, 2, 528, 29, 3, 2, 2, 2, 529, 530, 7, 40, 2, 2, 530, 535, 8, 16, 1, 2, 531, 532, 7, 58, 2, 2, 532, 533, 5, 102, 52, 2, 533, 534, 8, 16, 1, 2, 534, 536, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 8, 16, 1, 2, 538, 31, 3, 2, 2, 2, 539, 540, 7, 51, 2, 2, 540, 543, 8, 17, 1, 2, 541, 542, 7, 40, 2, 2, 542, 544, 8, 17, 1, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 8, 17, 1, 2, 546, 33, 3, 2, 2, 2, 547, 548, 7, 57, 2, 2, 548, 549, 7, 40, 2, 2, 549, 550, 8, 18, 1, 2, 550, 35, 3, 2, 2, 2, 551, 554, 5, 38, 20, 2, 552, 554, 5, 80, 41, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 37, 3, 2, 2, 2, 555, 560, 5, 40, 21, 2, 556, 557, 7, 56, 2, 2, 557, 559, 5, 40, 21, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 565, 7, 56, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 7, 39, 2, 2, 567, 39, 3, 2, 2, 2, 568, 578, 5, 42, 22, 2, 569, 578, 5, 48, 25, 2, 570, 571, 7, 34, 2, 2, 571, 578, 8, 21, 1, 2, 572, 578, 5, 50, 26, 2, 573, 578, 5, 58, 30, 2, 574, 578, 5, 74, 38, 2, 575, 578, 5, 76, 39, 2, 576, 578, 5, 78, 40, 2, 577, 568, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 570, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 41, 3, 2, 2, 2, 579, 580, 5, 44, 23, 2, 580, 620, 8, 22, 1, 2, 581, 582, 7, 55, 2, 2, 582, 587, 5, 102, 52, 2, 583, 584, 7, 58, 2, 2, 584, 585, 5, 102, 52, 2, 585, 586, 8, 22, 1, 2, 586, 588, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 8, 22, 1, 2, 590, 621, 3, 2, 2, 2, 591, 598, 5, 46, 24, 2, 592, 593, 5, 164, 83, 2, 593, 594, 8, 22, 1, 2, 594, 599, 3, 2, 2, 2, 595, 596, 5, 148, 75, 2, 596, 597, 8, 22, 1, 2, 597, 599, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 8, 22, 1, 2, 601, 621, 3, 2, 2, 2, 602, 603, 8, 22, 1, 2, 603, 616, 8, 22, 1, 2, 604, 605, 7, 58, 2, 2, 605, 612, 8, 22, 1, 2, 606, 607, 5, 164, 83, 2, 607, 608, 8, 22, 1, 2, 608, 613, 3, 2, 2, 2, 609, 610, 5, 44, 23, 2, 610, 611, 8, 22, 1, 2, 611, 613, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 604, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 8, 22, 1, 2, 620, 581, 3, 2, 2, 2, 620, 591, 3, 2, 2, 2, 620, 602, 3, 2, 2, 2, 621, 43, 3, 2, 2, 2, 622, 623, 5, 102, 52, 2, 623, 624, 8, 23, 1, 2, 624, 629, 3, 2, 2, 2, 625, 626, 5, 120, 61, 2, 626, 627, 8, 23, 1, 2, 627, 629, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 629, 660, 3, 2, 2, 2, 630, 631, 8, 23, 1, 2, 631, 657, 7, 54, 2, 2, 632, 633, 5, 102, 52, 2, 633, 634, 8, 23, 1, 2, 634, 639, 3, 2, 2, 2, 635, 636, 5, 120, 61, 2, 636, 637, 8, 23, 1, 2, 637, 639, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 639, 651, 3, 2, 2, 2, 640, 647, 7, 54, 2, 2, 641, 642, 5, 102, 52, 2, 642, 643, 8, 23, 1, 2, 643, 648, 3, 2, 2, 2, 644, 645, 5, 120, 61, 2, 645, 646, 8, 23, 1, 2, 646, 648, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 640, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 656, 7, 54, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 638, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 8, 23, 1, 2, 660, 630, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 45, 3, 2, 2, 2, 662, 663, 9, 2, 2, 2, 663, 47, 3, 2, 2, 2, 664, 665, 7, 33, 2, 2, 665, 666, 5, 146, 74, 2, 666, 667, 8, 25, 1, 2, 667, 49, 3, 2, 2, 2, 668, 669, 7, 36, 2, 2, 669, 676, 8, 26, 1, 2, 670, 671, 7, 35, 2, 2, 671, 676, 8, 26, 1, 2, 672, 676, 5, 52, 27, 2, 673, 676, 5, 56, 29, 2, 674, 676, 5, 54, 28, 2, 675, 668, 3, 2, 2, 2, 675, 670, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 51, 3, 2, 2, 2, 677, 678, 7, 5, 2, 2, 678, 682, 8, 27, 1, 2, 679, 680, 5, 44, 23, 2, 680, 681, 8, 27, 1, 2, 681, 683, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 8, 27, 1, 2, 685, 53, 3, 2, 2, 2, 686, 687, 5, 164, 83, 2, 687, 688, 8, 28, 1, 2, 688, 55, 3, 2, 2, 2, 689, 690, 8, 29, 1, 2, 690, 699, 7, 6, 2, 2, 691, 692, 5, 102, 52, 2, 692, 697, 8, 29, 1, 2, 693, 694, 7, 7, 2, 2, 694, 695, 5, 102, 52, 2, 695, 696, 8, 29, 1, 2, 696, 698, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 691, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 8, 29, 1, 2, 702, 57, 3, 2, 2, 2, 703, 706, 5, 60, 31, 2, 704, 706, 5, 62, 32, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 59, 3, 2, 2, 2, 707, 708, 7, 8, 2, 2, 708, 709, 5, 72, 37, 2, 709, 61, 3, 2, 2, 2, 710, 711, 7, 7, 2, 2, 711, 732, 8, 32, 1, 2, 712, 713, 7, 49, 2, 2, 713, 717, 8, 32, 1, 2, 714, 715, 7, 50, 2, 2, 715, 717, 8, 32, 1, 2, 716, 712, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 5, 68, 35, 2, 722, 723, 8, 32, 1, 2, 723, 733, 3, 2, 2, 2, 724, 725, 7, 49, 2, 2, 725, 729, 8, 32, 1, 2, 726, 727, 7, 50, 2, 2, 727, 729, 8, 32, 1, 2, 728, 724, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 718, 3, 2, 2, 2, 732, 728, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 7, 8, 2, 2, 735, 745, 8, 32, 1, 2, 736, 746, 7, 51, 2, 2, 737, 738, 7, 52, 2, 2, 738, 739, 5, 66, 34, 2, 739, 740, 8, 32, 1, 2, 740, 741, 7, 53, 2, 2, 741, 746, 3, 2, 2, 2, 742, 743, 5, 66, 34, 2, 743, 744, 8, 32, 1, 2, 744, 746, 3, 2, 2, 2, 745, 736, 3, 2, 2, 2, 745, 737, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 8, 32, 1, 2, 748, 63, 3, 2, 2, 2, 749, 750, 7, 40, 2, 2, 750, 754, 8, 33, 1, 2, 751, 752, 7, 9, 2, 2, 752, 753, 7, 40, 2, 2, 753, 755, 8, 33, 1, 2, 754, 751, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 8, 33, 1, 2, 757, 65, 3, 2, 2, 2, 758, 759, 8, 34, 1, 2, 759, 760, 5, 64, 33, 2, 760, 767, 8, 34, 1, 2, 761, 762, 7, 54, 2, 2, 762, 763, 5, 64, 33, 2, 763, 764, 8, 34, 1, 2, 764, 766, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 7, 54, 2, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 8, 34, 1, 2, 774, 67, 3, 2, 2, 2, 775, 776, 7, 40, 2, 2, 776, 782, 8, 35, 1, 2, 777, 778, 7, 49, 2, 2, 778, 779, 7, 40, 2, 2, 779, 781, 8, 35, 1, 2, 780, 777, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 69, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 790, 5, 68, 35, 2, 786, 787, 7, 9, 2, 2, 787, 788, 7, 40, 2, 2, 788, 791, 8, 36, 1, 2, 789, 791, 8, 36, 1, 2, 790, 786, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 71, 3, 2, 2, 2, 792, 797, 5, 70, 36, 2, 793, 794, 7, 54, 2, 2, 794, 796, 5, 70, 36, 2, 795, 793, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 73, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 8, 38, 1, 2, 801, 802, 7, 10, 2, 2, 802, 803, 7, 40, 2, 2, 803, 809, 8, 38, 1, 2, 804, 805, 7, 54, 2, 2, 805, 806, 7, 40, 2, 2, 806, 808, 8, 38, 1, 2, 807, 804, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 8, 38, 1, 2, 813, 75, 3, 2, 2, 2, 814, 815, 8, 39, 1, 2, 815, 816, 7, 11, 2, 2, 816, 817, 7, 40, 2, 2, 817, 823, 8, 39, 1, 2, 818, 819, 7, 54, 2, 2, 819, 820, 7, 40, 2, 2, 820, 822, 8, 39, 1, 2, 821, 818, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 8, 39, 1, 2, 827, 77, 3, 2, 2, 2, 828, 829, 7, 12, 2, 2, 829, 830, 5, 102, 52, 2, 830, 835, 8, 40, 1, 2, 831, 832, 7, 54, 2, 2, 832, 833, 5, 102, 52, 2, 833, 834, 8, 40, 1, 2, 834, 836, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 8, 40, 1, 2, 838, 79, 3, 2, 2, 2, 839, 849, 5, 84, 43, 2, 840, 849, 5, 88, 45, 2, 841, 849, 5, 90, 46, 2, 842, 849, 5, 92, 47, 2, 843, 849, 5, 96, 49, 2, 844, 849, 5, 16, 9, 2, 845, 849, 5, 154, 78, 2, 846, 849, 5, 12, 7, 2, 847, 849, 5, 82, 42, 2, 848, 839, 3, 2, 2, 2, 848, 840, 3, 2, 2, 2, 848, 841, 3, 2, 2, 2, 848, 842, 3, 2, 2, 2, 848, 843, 3, 2, 2, 2, 848, 844, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 81, 3, 2, 2, 2, 850, 854, 7, 37, 2, 2, 851, 855, 5, 16, 9, 2, 852, 855, 5, 96, 49, 2, 853, 855, 5, 90, 46, 2, 854, 851, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 853, 3, 2, 2, 2, 855, 83, 3, 2, 2, 2, 856, 857, 7, 13, 2, 2, 857, 858, 5, 102, 52, 2, 858, 859, 7, 55, 2, 2, 859, 860, 5, 100, 51, 2, 860, 861, 5, 86, 44, 2, 861, 862, 8, 43, 1, 2, 862, 85, 3, 2, 2, 2, 863, 864, 7, 14, 2, 2, 864, 865, 5, 102, 52, 2, 865, 866, 7, 55, 2, 2, 866, 867, 5, 100, 51, 2, 867, 868, 5, 86, 44, 2, 868, 869, 8, 44, 1, 2, 869, 877, 3, 2, 2, 2, 870, 871, 7, 15, 2, 2, 871, 872, 7, 55, 2, 2, 872, 873, 5, 100, 51, 2, 873, 874, 8, 44, 1, 2, 874, 877, 3, 2, 2, 2, 875, 877, 8, 44, 1, 2, 876, 863, 3, 2, 2, 2, 876, 870, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 877, 87, 3, 2, 2, 2, 878, 879, 7, 16, 2, 2, 879, 880, 5, 102, 52, 2, 880, 881, 7, 55, 2, 2, 881, 882, 8, 45, 1, 2, 882, 883, 5, 100, 51, 2, 883, 889, 8, 45, 1, 2, 884, 885, 7, 15, 2, 2, 885, 886, 7, 55, 2, 2, 886, 887, 5, 100, 51, 2, 887, 888, 8, 45, 1, 2, 888, 890, 3, 2, 2, 2, 889, 884, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 8, 45, 1, 2, 892, 89, 3, 2, 2, 2, 893, 894, 7, 17, 2, 2, 894, 895, 5, 146, 74, 2, 895, 896, 7, 18, 2, 2, 896, 897, 5, 148, 75, 2, 897, 898, 7, 55, 2, 2, 898, 899, 8, 46, 1, 2, 899, 900, 5, 100, 51, 2, 900, 906, 8, 46, 1, 2, 901, 902, 7, 15, 2, 2, 902, 903, 7, 55, 2, 2, 903, 904, 5, 100, 51, 2, 904, 905, 8, 46, 1, 2, 905, 907, 3, 2, 2, 2, 906, 901, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 8, 46, 1, 2, 909, 91, 3, 2, 2, 2, 910, 911, 7, 19, 2, 2, 911, 912, 7, 55, 2, 2, 912, 913, 5, 100, 51, 2, 913, 914, 8, 47, 1, 2, 914, 941, 8, 47, 1, 2, 915, 916, 5, 94, 48, 2, 916, 917, 8, 47, 1, 2, 917, 919, 3, 2, 2, 2, 918, 915, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 927, 3, 2, 2, 2, 922, 923, 7, 15, 2, 2, 923, 924, 7, 55, 2, 2, 924, 925, 5, 100, 51, 2, 925, 926, 8, 47, 1, 2, 926, 928, 3, 2, 2, 2, 927, 922, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 934, 3, 2, 2, 2, 929, 930, 7, 20, 2, 2, 930, 931, 7, 55, 2, 2, 931, 932, 5, 100, 51, 2, 932, 933, 8, 47, 1, 2, 933, 935, 3, 2, 2, 2, 934, 929, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 942, 3, 2, 2, 2, 936, 937, 7, 20, 2, 2, 937, 938, 7, 55, 2, 2, 938, 939, 5, 100, 51, 2, 939, 940, 8, 47, 1, 2, 940, 942, 3, 2, 2, 2, 941, 918, 3, 2, 2, 2, 941, 936, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 8, 47, 1, 2, 944, 93, 3, 2, 2, 2, 945, 946, 7, 22, 2, 2, 946, 954, 8, 48, 1, 2, 947, 948, 5, 102, 52, 2, 948, 952, 8, 48, 1, 2, 949, 950, 7, 9, 2, 2, 950, 951, 7, 40, 2, 2, 951, 953, 8, 48, 1, 2, 952, 949, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 947, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 7, 55, 2, 2, 957, 958, 5, 100, 51, 2, 958, 959, 8, 48, 1, 2, 959, 95, 3, 2, 2, 2, 960, 961, 7, 21, 2, 2, 961, 962, 5, 98, 50, 2, 962, 963, 8, 49, 1, 2, 963, 97, 3, 2, 2, 2, 964, 965, 5, 102, 52, 2, 965, 970, 8, 50, 1, 2, 966, 967, 7, 9, 2, 2, 967, 968, 5, 122, 62, 2, 968, 969, 8, 50, 1, 2, 969, 971, 3, 2, 2, 2, 970, 966, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 981, 8, 50, 1, 2, 973, 974, 7, 54, 2, 2, 974, 975, 5, 98, 50, 2, 975, 976, 8, 50, 1, 2, 976, 982, 3, 2, 2, 2, 977, 978, 7, 55, 2, 2, 978, 979, 5, 100, 51, 2, 979, 980, 8, 50, 1, 2, 980, 982, 3, 2, 2, 2, 981, 973, 3, 2, 2, 2, 981, 977, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 8, 50, 1, 2, 984, 99, 3, 2, 2, 2, 985, 996, 8, 51, 1, 2, 986, 997, 5, 38, 20, 2, 987, 988, 7, 39, 2, 2, 988, 990, 7, 101, 2, 2, 989, 991, 5, 36, 19, 2, 990, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 7, 102, 2, 2, 995, 997, 3, 2, 2, 2, 996, 986, 3, 2, 2, 2, 996, 987, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 8, 51, 1, 2, 999, 101, 3, 2, 2, 2, 1000, 1001, 5, 110, 56, 2, 1001, 1008, 8, 52, 1, 2, 1002, 1003, 7, 13, 2, 2, 1003, 1004, 5, 110, 56, 2, 1004, 1005, 7, 15, 2, 2, 1005, 1006, 5, 102, 52, 2, 1006, 1007, 8, 52, 1, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1002, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1014, 3, 2, 2, 2, 1010, 1011, 5, 106, 54, 2, 1011, 1012, 8, 52, 1, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1000, 3, 2, 2, 2, 1013, 1010, 3, 2, 2, 2, 1014, 103, 3, 2, 2, 2, 1015, 1016, 5, 110, 56, 2, 1016, 1017, 8, 53, 1, 2, 1017, 1022, 3, 2, 2, 2, 1018, 1019, 5, 108, 55, 2, 1019, 1020, 8, 53, 1, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1015, 3, 2, 2, 2, 1021, 1018, 3, 2, 2, 2, 1022, 105, 3, 2, 2, 2, 1023, 1024, 7, 23, 2, 2, 1024, 1028, 8, 54, 1, 2, 1025, 1026, 5, 28, 15, 2, 1026, 1027, 8, 54, 1, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1025, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 8, 54, 1, 2, 1031, 1032, 7, 55, 2, 2, 1032, 1033, 5, 102, 52, 2, 1033, 1034, 8, 54, 1, 2, 1034, 1035, 8, 54, 1, 2, 1035, 107, 3, 2, 2, 2, 1036, 1037, 7, 23, 2, 2, 1037, 1041, 8, 55, 1, 2, 1038, 1039, 5, 28, 15, 2, 1039, 1040, 8, 55, 1, 2, 1040, 1042, 3, 2, 2, 2, 1041, 1038, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 8, 55, 1, 2, 1044, 1045, 7, 55, 2, 2, 1045, 1046, 5, 104, 53, 2, 1046, 1047, 8, 55, 1, 2, 1047, 1048, 8, 55, 1, 2, 1048, 109, 3, 2, 2, 2, 1049, 1063, 5, 112, 57, 2, 1050, 1051, 8, 56, 1, 2, 1051, 1056, 8, 56, 1, 2, 1052, 1053, 7, 24, 2, 2, 1053, 1054, 5, 112, 57, 2, 1054, 1055, 8, 56, 1, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1052, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 8, 56, 1, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1064, 8, 56, 1, 2, 1063, 1050, 3, 2, 2, 2, 1063, 1062, 3, 2, 2, 2, 1064, 111, 3, 2, 2, 2, 1065, 1079, 5, 114, 58, 2, 1066, 1067, 8, 57, 1, 2, 1067, 1072, 8, 57, 1, 2, 1068, 1069, 7, 25, 2, 2, 1069, 1070, 5, 114, 58, 2, 1070, 1071, 8, 57, 1, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1068, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 8, 57, 1, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1080, 8, 57, 1, 2, 1079, 1066, 3, 2, 2, 2, 1079, 1078, 3, 2, 2, 2, 1080, 113, 3, 2, 2, 2, 1081, 1082, 7, 26, 2, 2, 1082, 1083, 5, 114, 58, 2, 1083, 1084, 8, 58, 1, 2, 1084, 1089, 3, 2, 2, 2, 1085, 1086, 5, 116, 59, 2, 1086, 1087, 8, 58, 1, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1081, 3, 2, 2, 2, 1088, 1085, 3, 2, 2, 2, 1089, 115, 3, 2, 2, 2, 1090, 1103, 5, 122, 62, 2, 1091, 1096, 8, 59, 1, 2, 1092, 1093, 5, 118, 60, 2, 1093, 1094, 5, 122, 62, 2, 1094, 1095, 8, 59, 1, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1092, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1101, 8, 59, 1, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1104, 8, 59, 1, 2, 1103, 1091, 3, 2, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 117, 3, 2, 2, 2, 1105, 1106, 7, 74, 2, 2, 1106, 1130, 8, 60, 1, 2, 1107, 1108, 7, 75, 2, 2, 1108, 1130, 8, 60, 1, 2, 1109, 1110, 7, 76, 2, 2, 1110, 1130, 8, 60, 1, 2, 1111, 1112, 7, 77, 2, 2, 1112, 1130, 8, 60, 1, 2, 1113, 1114, 7, 78, 2, 2, 1114, 1130, 8, 60, 1, 2, 1115, 1116, 7, 79, 2, 2, 1116, 1130, 8, 60, 1, 2, 1117, 1118, 7, 80, 2, 2, 1118, 1130, 8, 60, 1, 2, 1119, 1120, 7, 18, 2, 2, 1120, 1130, 8, 60, 1, 2, 1121, 1122, 7, 26, 2, 2, 1122, 1123, 7, 18, 2, 2, 1123, 1130, 8, 60, 1, 2, 1124, 1125, 7, 27, 2, 2, 1125, 1130, 8, 60, 1, 2, 1126, 1127, 7, 27, 2, 2, 1127, 1128, 7, 26, 2, 2, 1128, 1130, 8, 60, 1, 2, 1129, 1105, 3, 2, 2, 2, 1129, 1107, 3, 2, 2, 2, 1129, 1109, 3, 2, 2, 2, 1129, 1111, 3, 2, 2, 2, 1129, 1113, 3, 2, 2, 2, 1129, 1115, 3, 2, 2, 2, 1129, 1117, 3, 2, 2, 2, 1129, 1119, 3, 2, 2, 2, 1129, 1121, 3, 2, 2, 2, 1129, 1124, 3, 2, 2, 2, 1129, 1126, 3, 2, 2, 2, 1130, 119, 3, 2, 2, 2, 1131, 1132, 7, 51, 2, 2, 1132, 1133, 5, 122, 62, 2, 1133, 1134, 8, 61, 1, 2, 1134, 121, 3, 2, 2, 2, 1135, 1136, 5, 124, 63, 2, 1136, 1143, 8, 62, 1, 2, 1137, 1138, 7, 61, 2, 2, 1138, 1139, 5, 124, 63, 2, 1139, 1140, 8, 62, 1, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1137, 3, 2, 2, 2, 1142, 1145, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 123, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1146, 1147, 5, 126, 64, 2, 1147, 1154, 8, 63, 1, 2, 1148, 1149, 7, 62, 2, 2, 1149, 1150, 5, 126, 64, 2, 1150, 1151, 8, 63, 1, 2, 1151, 1153, 3, 2, 2, 2, 1152, 1148, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 125, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1158, 5, 128, 65, 2, 1158, 1165, 8, 64, 1, 2, 1159, 1160, 7, 63, 2, 2, 1160, 1161, 5, 128, 65, 2, 1161, 1162, 8, 64, 1, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1159, 3, 2, 2, 2, 1164, 1167, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 127, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1168, 1169, 5, 130, 66, 2, 1169, 1182, 8, 65, 1, 2, 1170, 1175, 8, 65, 1, 2, 1171, 1172, 7, 64, 2, 2, 1172, 1176, 8, 65, 1, 2, 1173, 1174, 7, 65, 2, 2, 1174, 1176, 8, 65, 1, 2, 1175, 1171, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1178, 5, 130, 66, 2, 1178, 1179, 8, 65, 1, 2, 1179, 1181, 3, 2, 2, 2, 1180, 1170, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 129, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1186, 5, 132, 67, 2, 1186, 1199, 8, 66, 1, 2, 1187, 1192, 8, 66, 1, 2, 1188, 1189, 7, 66, 2, 2, 1189, 1193, 8, 66, 1, 2, 1190, 1191, 7, 67, 2, 2, 1191, 1193, 8, 66, 1, 2, 1192, 1188, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 5, 132, 67, 2, 1195, 1196, 8, 66, 1, 2, 1196, 1198, 3, 2, 2, 2, 1197, 1187, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 131, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1203, 5, 134, 68, 2, 1203, 1222, 8, 67, 1, 2, 1204, 1215, 8, 67, 1, 2, 1205, 1206, 7, 51, 2, 2, 1206, 1216, 8, 67, 1, 2, 1207, 1208, 7, 81, 2, 2, 1208, 1216, 8, 67, 1, 2, 1209, 1210, 7, 68, 2, 2, 1210, 1216, 8, 67, 1, 2, 1211, 1212, 7, 69, 2, 2, 1212, 1216, 8, 67, 1, 2, 1213, 1214, 7, 70, 2, 2, 1214, 1216, 8, 67, 1, 2, 1215, 1205, 3, 2, 2, 2, 1215, 1207, 3, 2, 2, 2, 1215, 1209, 3, 2, 2, 2, 1215, 1211, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1218, 5, 134, 68, 2, 1218, 1219, 8, 67, 1, 2, 1219, 1221, 3, 2, 2, 2, 1220, 1204, 3, 2, 2, 2, 1221, 1224, 3, 2, 2, 2, 1222, 1220, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 133, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1225, 1232, 8, 68, 1, 2, 1226, 1227, 7, 66, 2, 2, 1227, 1233, 8, 68, 1, 2, 1228, 1229, 7, 67, 2, 2, 1229, 1233, 8, 68, 1, 2, 1230, 1231, 7, 71, 2, 2, 1231, 1233, 8, 68, 1, 2, 1232, 1226, 3, 2, 2, 2, 1232, 1228, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 5, 134, 68, 2, 1235, 1236, 8, 68, 1, 2, 1236, 1241, 3, 2, 2, 2, 1237, 1238, 5, 136, 69, 2, 1238, 1239, 8, 68, 1, 2, 1239, 1241, 3, 2, 2, 2, 1240, 1225, 3, 2, 2, 2, 1240, 1237, 3, 2, 2, 2, 1241, 135, 3, 2, 2, 2, 1242, 1243, 5, 138, 70, 2, 1243, 1248, 8, 69, 1, 2, 1244, 1245, 7, 57, 2, 2, 1245, 1246, 5, 134, 68, 2, 1246, 1247, 8, 69, 1, 2, 1247, 1249, 3, 2, 2, 2, 1248, 1244, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 137, 3, 2, 2, 2, 1250, 1252, 7, 38, 2, 2, 1251, 1250, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1254, 5, 140, 71, 2, 1254, 1270, 8, 70, 1, 2, 1255, 1256, 7, 52, 2, 2, 1256, 1257, 5, 156, 79, 2, 1257, 1258, 7, 53, 2, 2, 1258, 1259, 8, 70, 1, 2, 1259, 1269, 3, 2, 2, 2, 1260, 1261, 7, 59, 2, 2, 1261, 1262, 5, 142, 72, 2, 1262, 1263, 7, 60, 2, 2, 1263, 1264, 8, 70, 1, 2, 1264, 1269, 3, 2, 2, 2, 1265, 1266, 7, 49, 2, 2, 1266, 1267, 7, 40, 2, 2, 1267, 1269, 8, 70, 1, 2, 1268, 1255, 3, 2, 2, 2, 1268, 1260, 3, 2, 2, 2, 1268, 1265, 3, 2, 2, 2, 1269, 1272, 3, 2, 2, 2, 1270, 1268, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 139, 3, 2, 2, 2, 1272, 1270, 3, 2, 2, 2, 1273, 1281, 7, 52, 2, 2, 1274, 1275, 5, 164, 83, 2, 1275, 1276, 8, 71, 1, 2, 1276, 1282, 3, 2, 2, 2, 1277, 1278, 5, 152, 77, 2, 1278, 1279, 8, 71, 1, 2, 1279, 1282, 3, 2, 2, 2, 1280, 1282, 8, 71, 1, 2, 1281, 1274, 3, 2, 2, 2, 1281, 1277, 3, 2, 2, 2, 1281, 1280, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1284, 7, 53, 2, 2, 1284, 1337, 8, 71, 1, 2, 1285, 1290, 7, 59, 2, 2, 1286, 1287, 5, 152, 77, 2, 1287, 1288, 8, 71, 1, 2, 1288, 1291, 3, 2, 2, 2, 1289, 1291, 8, 71, 1, 2, 1290, 1286, 3, 2, 2, 2, 1290, 1289, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 1293, 7, 60, 2, 2, 1293, 1337, 8, 71, 1, 2, 1294, 1302, 7, 72, 2, 2, 1295, 1296, 5, 150, 76, 2, 1296, 1297, 8, 71, 1, 2, 1297, 1303, 3, 2, 2, 2, 1298, 1299, 5, 152, 77, 2, 1299, 1300, 8, 71, 1, 2, 1300, 1303, 3, 2, 2, 2, 1301, 1303, 8, 71, 1, 2, 1302, 1295, 3, 2, 2, 2, 1302, 1298, 3, 2, 2, 2, 1302, 1301, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1305, 7, 73, 2, 2, 1305, 1337, 8, 71, 1, 2, 1306, 1307, 7, 40, 2, 2, 1307, 1337, 8, 71, 1, 2, 1308, 1309, 7, 43, 2, 2, 1309, 1337, 8, 71, 1, 2, 1310, 1311, 7, 44, 2, 2, 1311, 1337, 8, 71, 1, 2, 1312, 1313, 7, 45, 2, 2, 1313, 1337, 8, 71, 1, 2, 1314, 1315, 7, 46, 2, 2, 1315, 1337, 8, 71, 1, 2, 1316, 1317, 7, 47, 2, 2, 1317, 1337, 8, 71, 1, 2, 1318, 1319, 7, 48, 2, 2, 1319, 1337, 8, 71, 1, 2, 1320, 1323, 8, 71, 1, 2, 1321, 1322, 7, 3, 2, 2, 1322, 1324, 8, 71, 1, 2, 1323, 1321, 3, 2, 2, 2, 1324, 1325, 3, 2, 2, 2, 1325, 1323, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1337, 8, 71, 1, 2, 1328, 1329, 7, 50, 2, 2, 1329, 1337, 8, 71, 1, 2, 1330, 1331, 7, 28, 2, 2, 1331, 1337, 8, 71, 1, 2, 1332, 1333, 7, 29, 2, 2, 1333, 1337, 8, 71, 1, 2, 1334, 1335, 7, 30, 2, 2, 1335, 1337, 8, 71, 1, 2, 1336, 1273, 3, 2, 2, 2, 1336, 1285, 3, 2, 2, 2, 1336, 1294, 3, 2, 2, 2, 1336, 1306, 3, 2, 2, 2, 1336, 1308, 3, 2, 2, 2, 1336, 1310, 3, 2, 2, 2, 1336, 1312, 3, 2, 2, 2, 1336, 1314, 3, 2, 2, 2, 1336, 1316, 3, 2, 2, 2, 1336, 1318, 3, 2, 2, 2, 1336, 1320, 3, 2, 2, 2, 1336, 1328, 3, 2, 2, 2, 1336, 1330, 3, 2, 2, 2, 1336, 1332, 3, 2, 2, 2, 1336, 1334, 3, 2, 2, 2, 1337, 141, 3, 2, 2, 2, 1338, 1339, 5, 144, 73, 2, 1339, 1359, 8, 72, 1, 2, 1340, 1341, 8, 72, 1, 2, 1341, 1356, 7, 54, 2, 2, 1342, 1343, 5, 144, 73, 2, 1343, 1350, 8, 72, 1, 2, 1344, 1345, 7, 54, 2, 2, 1345, 1346, 5, 144, 73, 2, 1346, 1347, 8, 72, 1, 2, 1347, 1349, 3, 2, 2, 2, 1348, 1344, 3, 2, 2, 2, 1349, 1352, 3, 2, 2, 2, 1350, 1348, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1354, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1353, 1355, 7, 54, 2, 2, 1354, 1353, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 1357, 3, 2, 2, 2, 1356, 1342, 3, 2, 2, 2, 1356, 1357, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1360, 8, 72, 1, 2, 1359, 1340, 3, 2, 2, 2, 1359, 1360, 3, 2, 2, 2, 1360, 143, 3, 2, 2, 2, 1361, 1362, 5, 102, 52, 2, 1362, 1363, 8, 73, 1, 2, 1363, 1386, 3, 2, 2, 2, 1364, 1368, 8, 73, 1, 2, 1365, 1366, 5, 102, 52, 2, 1366, 1367, 8, 73, 1, 2, 1367, 1369, 3, 2, 2, 2, 1368, 1365, 3, 2, 2, 2, 1368, 1369, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 1374, 7, 55, 2, 2, 1371, 1372, 5, 102, 52, 2, 1372, 1373, 8, 73, 1, 2, 1373, 1375, 3, 2, 2, 2, 1374, 1371, 3, 2, 2, 2, 1374, 1375, 3, 2, 2, 2, 1375, 1382, 3, 2, 2, 2, 1376, 1380, 7, 55, 2, 2, 1377, 1378, 5, 102, 52, 2, 1378, 1379, 8, 73, 1, 2, 1379, 1381, 3, 2, 2, 2, 1380, 1377, 3, 2, 2, 2, 1380, 1381, 3, 2, 2, 2, 1381, 1383, 3, 2, 2, 2, 1382, 1376, 3, 2, 2, 2, 1382, 1383, 3, 2, 2, 2, 1383, 1384, 3, 2, 2, 2, 1384, 1386, 8, 73, 1, 2, 1385, 1361, 3, 2, 2, 2, 1385, 1364, 3, 2, 2, 2, 1386, 145, 3, 2, 2, 2, 1387, 1394, 8, 74, 1, 2, 1388, 1389, 5, 122, 62, 2, 1389, 1390, 8, 74, 1, 2, 1390, 1395, 3, 2, 2, 2, 1391, 1392, 5, 120, 61, 2, 1392, 1393, 8, 74, 1, 2, 1393, 1395, 3, 2, 2, 2, 1394, 1388, 3, 2, 2, 2, 1394, 1391, 3, 2, 2, 2, 1395, 1407, 3, 2, 2, 2, 1396, 1403, 7, 54, 2, 2, 1397, 1398, 5, 122, 62, 2, 1398, 1399, 8, 74, 1, 2, 1399, 1404, 3, 2, 2, 2, 1400, 1401, 5, 120, 61, 2, 1401, 1402, 8, 74, 1, 2, 1402, 1404, 3, 2, 2, 2, 1403, 1397, 3, 2, 2, 2, 1403, 1400, 3, 2, 2, 2, 1404, 1406, 3, 2, 2, 2, 1405, 1396, 3, 2, 2, 2, 1406, 1409, 3, 2, 2, 2, 1407, 1405, 3, 2, 2, 2, 1407, 1408, 3, 2, 2, 2, 1408, 1411, 3, 2, 2, 2, 1409, 1407, 3, 2, 2, 2, 1410, 1412, 7, 54, 2, 2, 1411, 1410, 3, 2, 2, 2, 1411, 1412, 3, 2, 2, 2, 1412, 1413, 3, 2, 2, 2, 1413, 1414, 8, 74, 1, 2, 1414, 147, 3, 2, 2, 2, 1415, 1416, 5, 102, 52, 2, 1416, 1436, 8, 75, 1, 2, 1417, 1418, 8, 75, 1, 2, 1418, 1433, 7, 54, 2, 2, 1419, 1420, 5, 102, 52, 2, 1420, 1427, 8, 75, 1, 2, 1421, 1422, 7, 54, 2, 2, 1422, 1423, 5, 102, 52, 2, 1423, 1424, 8, 75, 1, 2, 1424, 1426, 3, 2, 2, 2, 1425, 1421, 3, 2, 2, 2, 1426, 1429, 3, 2, 2, 2, 1427, 1425, 3, 2, 2, 2, 1427, 1428, 3, 2, 2, 2, 1428, 1431, 3, 2, 2, 2, 1429, 1427, 3, 2, 2, 2, 1430, 1432, 7, 54, 2, 2, 1431, 1430, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 1434, 3, 2, 2, 2, 1433, 1419, 3, 2, 2, 2, 1433, 1434, 3, 2, 2, 2, 1434, 1435, 3, 2, 2, 2, 1435, 1437, 8, 75, 1, 2, 1436, 1417, 3, 2, 2, 2, 1436, 1437, 3, 2, 2, 2, 1437, 149, 3, 2, 2, 2, 1438, 1448, 8, 76, 1, 2, 1439, 1440, 5, 102, 52, 2, 1440, 1441, 7, 55, 2, 2, 1441, 1442, 5, 102, 52, 2, 1442, 1443, 8, 76, 1, 2, 1443, 1449, 3, 2, 2, 2, 1444, 1445, 7, 57, 2, 2, 1445, 1446, 5, 122, 62, 2, 1446, 1447, 8, 76, 1, 2, 1447, 1449, 3, 2, 2, 2, 1448, 1439, 3, 2, 2, 2, 1448, 1444, 3, 2, 2, 2, 1449, 1450, 3, 2, 2, 2, 1450, 1451, 5, 160, 81, 2, 1451, 1452, 8, 76, 1, 2, 1452, 1489, 3, 2, 2, 2, 1453, 1463, 8, 76, 1, 2, 1454, 1455, 5, 102, 52, 2, 1455, 1456, 7, 55, 2, 2, 1456, 1457, 5, 102, 52, 2, 1457, 1458, 8, 76, 1, 2, 1458, 1464, 3, 2, 2, 2, 1459, 1460, 7, 57, 2, 2, 1460, 1461, 5, 122, 62, 2, 1461, 1462, 8, 76, 1, 2, 1462, 1464, 3, 2, 2, 2, 1463, 1454, 3, 2, 2, 2, 1463, 1459, 3, 2, 2, 2, 1464, 1465, 3, 2, 2, 2, 1465, 1480, 8, 76, 1, 2, 1466, 1476, 7, 54, 2, 2, 1467, 1468, 5, 102, 52, 2, 1468, 1469, 7, 55, 2, 2, 1469, 1470, 5, 102, 52, 2, 1470, 1471, 8, 76, 1, 2, 1471, 1477, 3, 2, 2, 2, 1472, 1473, 7, 57, 2, 2, 1473, 1474, 5, 122, 62, 2, 1474, 1475, 8, 76, 1, 2, 1475, 1477, 3, 2, 2, 2, 1476, 1467, 3, 2, 2, 2, 1476, 1472, 3, 2, 2, 2, 1477, 1479, 3, 2, 2, 2, 1478, 1466, 3, 2, 2, 2, 1479, 1482, 3, 2, 2, 2, 1480, 1478, 3, 2, 2, 2, 1480, 1481, 3, 2, 2, 2, 1481, 1484, 3, 2, 2, 2, 1482, 1480, 3, 2, 2, 2, 1483, 1485, 7, 54, 2, 2, 1484, 1483, 3, 2, 2, 2, 1484, 1485, 3, 2, 2, 2, 1485, 1486, 3, 2, 2, 2, 1486, 1487, 8, 76, 1, 2, 1487, 1489, 3, 2, 2, 2, 1488, 1438, 3, 2, 2, 2, 1488, 1453, 3, 2, 2, 2, 1489, 151, 3, 2, 2, 2, 1490, 1497, 8, 77, 1, 2, 1491, 1492, 5, 102, 52, 2, 1492, 1493, 8, 77, 1, 2, 1493, 1498, 3, 2, 2, 2, 1494, 1495, 5, 120, 61, 2, 1495, 1496, 8, 77, 1, 2, 1496, 1498, 3, 2, 2, 2, 1497, 1491, 3, 2, 2, 2, 1497, 1494, 3, 2, 2, 2, 1498, 1499, 3, 2, 2, 2, 1499, 1500, 5, 160, 81, 2, 1500, 1501, 8, 77, 1, 2, 1501, 1534, 3, 2, 2, 2, 1502, 1509, 8, 77, 1, 2, 1503, 1504, 5, 102, 52, 2, 1504, 1505, 8, 77, 1, 2, 1505, 1510, 3, 2, 2, 2, 1506, 1507, 5, 120, 61, 2, 1507, 1508, 8, 77, 1, 2, 1508, 1510, 3, 2, 2, 2, 1509, 1503, 3, 2, 2, 2, 1509, 1506, 3, 2, 2, 2, 1510, 1511, 3, 2, 2, 2, 1511, 1523, 8, 77, 1, 2, 1512, 1519, 7, 54, 2, 2, 1513, 1514, 5, 102, 52, 2, 1514, 1515, 8, 77, 1, 2, 1515, 1520, 3, 2, 2, 2, 1516, 1517, 5, 120, 61, 2, 1517, 1518, 8, 77, 1, 2, 1518, 1520, 3, 2, 2, 2, 1519, 1513, 3, 2, 2, 2, 1519, 1516, 3, 2, 2, 2, 1520, 1522, 3, 2, 2, 2, 1521, 1512, 3, 2, 2, 2, 1522, 1525, 3, 2, 2, 2, 1523, 1521, 3, 2, 2, 2, 1523, 1524, 3, 2, 2, 2, 1524, 1526, 3, 2, 2, 2, 1525, 1523, 3, 2, 2, 2, 1526, 1529, 8, 77, 1, 2, 1527, 1528, 7, 54, 2, 2, 1528, 1530, 8, 77, 1, 2, 1529, 1527, 3, 2, 2, 2, 1529, 1530, 3, 2, 2, 2, 1530, 1531, 3, 2, 2, 2, 1531, 1532, 8, 77, 1, 2, 1532, 1534, 3, 2, 2, 2, 1533, 1490, 3, 2, 2, 2, 1533, 1502, 3, 2, 2, 2, 1534, 153, 3, 2, 2, 2, 1535, 1536, 7, 31, 2, 2, 1536, 1537, 7, 40, 2, 2, 1537, 1543, 8, 78, 1, 2, 1538, 1539, 7, 52, 2, 2, 1539, 1540, 5, 156, 79, 2, 1540, 1541, 7, 53, 2, 2, 1541, 1542, 8, 78, 1, 2, 1542, 1544, 3, 2, 2, 2, 1543, 1538, 3, 2, 2, 2, 1543, 1544, 3, 2, 2, 2, 1544, 1545, 3, 2, 2, 2, 1545, 1546, 8, 78, 1, 2, 1546, 1547, 8, 78, 1, 2, 1547, 1548, 7, 55, 2, 2, 1548, 1549, 5, 100, 51, 2, 1549, 1550, 8, 78, 1, 2, 1550, 1551, 8, 78, 1, 2, 1551, 1552, 8, 78, 1, 2, 1552, 155, 3, 2, 2, 2, 1553, 1565, 8, 79, 1, 2, 1554, 1559, 5, 158, 80, 2, 1555, 1556, 7, 54, 2, 2, 1556, 1558, 5, 158, 80, 2, 1557, 1555, 3, 2, 2, 2, 1558, 1561, 3, 2, 2, 2, 1559, 1557, 3, 2, 2, 2, 1559, 1560, 3, 2, 2, 2, 1560, 1563, 3, 2, 2, 2, 1561, 1559, 3, 2, 2, 2, 1562, 1564, 7, 54, 2, 2, 1563, 1562, 3, 2, 2, 2, 1563, 1564, 3, 2, 2, 2, 1564, 1566, 3, 2, 2, 2, 1565, 1554, 3, 2, 2, 2, 1565, 1566, 3, 2, 2, 2, 1566, 1567, 3, 2, 2, 2, 1567, 1568, 8, 79, 1, 2, 1568, 157, 3, 2, 2, 2, 1569, 1570, 8, 80, 1, 2, 1570, 1571, 5, 102, 52, 2, 1571, 1572, 5, 160, 81, 2, 1572, 1573, 8, 80, 1, 2, 1573, 1593, 3, 2, 2, 2, 1574, 1575, 8, 80, 1, 2, 1575, 1576, 5, 102, 52, 2, 1576, 1577, 8, 80, 1, 2, 1577, 1578, 7, 58, 2, 2, 1578, 1579, 5, 102, 52, 2, 1579, 1580, 8, 80, 1, 2, 1580, 1593, 3, 2, 2, 2, 1581, 1582, 5, 102, 52, 2, 1582, 1583, 8, 80, 1, 2, 1583, 1593, 3, 2, 2, 2, 1584, 1585, 7, 57, 2, 2, 1585, 1586, 5, 102, 52, 2, 1586, 1587, 8, 80, 1, 2, 1587, 1593, 3, 2, 2, 2, 1588, 1589, 7, 51, 2, 2, 1589, 1590, 5, 102, 52, 2, 1590, 1591, 8, 80, 1, 2, 1591, 1593, 3, 2, 2, 2, 1592, 1569, 3, 2, 2, 2, 1592, 1574, 3, 2, 2, 2, 1592, 1581, 3, 2, 2, 2, 1592, 1584, 3, 2, 2, 2, 1592, 1588, 3, 2, 2, 2, 1593, 159, 3, 2, 2, 2, 1594, 1597, 8, 81, 1, 2, 1595, 1596, 7, 37, 2, 2, 1596, 1598, 8, 81, 1, 2, 1597, 1595, 3, 2, 2, 2, 1597, 1598, 3, 2, 2, 2, 1598, 1599, 3, 2, 2, 2, 1599, 1600, 8, 81, 1, 2, 1600, 1601, 7, 17, 2, 2, 1601, 1602, 5, 146, 74, 2, 1602, 1603, 7, 18, 2, 2, 1603, 1604, 8, 81, 1, 2, 1604, 1605, 5, 110, 56, 2, 1605, 1606, 8, 81, 1, 2, 1606, 1613, 8, 81, 1, 2, 1607, 1608, 7, 13, 2, 2, 1608, 1609, 5, 104, 53, 2, 1609, 1610, 8, 81, 1, 2, 1610, 1612, 3, 2, 2, 2, 1611, 1607, 3, 2, 2, 2, 1612, 1615, 3, 2, 2, 2, 1613, 1611, 3, 2, 2, 2, 1613, 1614, 3, 2, 2, 2, 1614, 1616, 3, 2, 2, 2, 1615, 1613, 3, 2, 2, 2, 1616, 1620, 8, 81, 1, 2, 1617, 1618, 5, 160, 81, 2, 1618, 1619, 8, 81, 1, 2, 1619, 1621, 3, 2, 2, 2, 1620, 1617, 3, 2, 2, 2, 1620, 1621, 3, 2, 2, 2, 1621, 1622, 3, 2, 2, 2, 1622, 1623, 8, 81, 1, 2, 1623, 161, 3, 2, 2, 2, 1624, 1625, 7, 40, 2, 2, 1625, 163, 3, 2, 2, 2, 1626, 1627, 8, 83, 1, 2, 1627, 1635, 7, 32, 2, 2, 1628, 1629, 7, 7, 2, 2, 1629, 1630, 5, 102, 52, 2, 1630, 1631, 8, 83, 1, 2, 1631, 1636, 3, 2, 2, 2, 1632, 1633, 5, 44, 23, 2, 1633, 1634, 8, 83, 1, 2, 1634, 1636, 3, 2, 2, 2, 1635, 1628, 3, 2, 2, 2, 1635, 1632, 3, 2, 2, 2, 1635, 1636, 3, 2, 2, 2, 1636, 1637, 3, 2, 2, 2, 1637, 1638, 8, 83, 1, 2, 1638, 165, 3, 2, 2, 2, 192, 170, 175, 180, 191, 195, 197, 206, 212, 227, 236, 245, 257, 267, 277, 289, 292, 300, 306, 308, 310, 314, 316, 318, 325, 334, 340, 342, 344, 348, 350, 352, 359, 365, 367, 369, 373, 375, 385, 391, 403, 405, 416, 426, 438, 441, 449, 455, 457, 459, 463, 465, 467, 474, 483, 489, 491, 493, 497, 499, 501, 508, 514, 516, 518, 522, 524, 535, 543, 553, 560, 564, 577, 587, 598, 612, 616, 620, 628, 638, 647, 651, 655, 657, 660, 675, 682, 697, 699, 705, 716, 718, 728, 730, 732, 745, 754, 767, 771, 782, 790, 797, 809, 823, 835, 848, 854, 876, 889, 906, 920, 927, 934, 941, 952, 954, 970, 981, 992, 996, 1008, 1013, 1021, 1028, 1041, 1058, 1063, 1074, 1079, 1088, 1098, 1103, 1129, 1143, 1154, 1165, 1175, 1182, 1192, 1199, 1215, 1222, 1232, 1240, 1248, 1251, 1268, 1270, 1281, 1290, 1302, 1325, 1336, 1350, 1354, 1356, 1359, 1368, 1374, 1380, 1382, 1385, 1394, 1403, 1407, 1411, 1427, 1431, 1433, 1436, 1448, 1463, 1476, 1480, 1484, 1488, 1497, 1509, 1519, 1523, 1529, 1533, 1543, 1559, 1563, 1565, 1592, 1597, 1613, 1620, 1635]