FORMAT_STRING_PREFIX_SINGLE=1
FORMAT_STRING_INNER_SINGLE=2
FORMAT_STRING_SUFFIX_SINGLE=3
FORMAT_STRING_PREFIX_DOUBLE=4
FORMAT_STRING_INNER_DOUBLE=5
FORMAT_STRING_SUFFIX_DOUBLE=6
FORMAT_LONG_STRING_PREFIX_SINGLE=7
FORMAT_LONG_STRING_INNER=8
FORMAT_LONG_STRING_SUFFIX_SINGLE=9
FORMAT_LONG_STRING_PREFIX_DOUBLE=10
FORMAT_LONG_STRING_SUFFIX_DOUBLE=11
NUMBER=12
INTEGER=13
DEF=14
RETURN=15
RAISE=16
FROM=17
IMPORT=18
AS=19
GLOBAL=20
NONLOCAL=21
ASSERT=22
IF=23
ELIF=24
ELSE=25
WHILE=26
FOR=27
IN=28
TRY=29
FINALLY=30
WITH=31
EXCEPT=32
LAMBDA=33
OR=34
AND=35
NOT=36
IS=37
NONE=38
TRUE=39
FALSE=40
CLASS=41
YIELD=42
DEL=43
PASS=44
CONTINUE=45
BREAK=46
ASYNC=47
AWAIT=48
NEWLINE=49
NAME=50
STRING_LITERAL=51
BYTES_LITERAL=52
DECIMAL_INTEGER=53
OCT_INTEGER=54
HEX_INTEGER=55
BIN_INTEGER=56
FLOAT_NUMBER=57
IMAG_NUMBER=58
DOT=59
ELLIPSIS=60
STAR=61
OPEN_PAREN=62
CLOSE_PAREN=63
COMMA=64
COLON=65
SEMI_COLON=66
POWER=67
ASSIGN=68
OPEN_BRACK=69
CLOSE_BRACK=70
OR_OP=71
XOR=72
AND_OP=73
LEFT_SHIFT=74
RIGHT_SHIFT=75
ADD=76
MINUS=77
DIV=78
MOD=79
IDIV=80
NOT_OP=81
OPEN_BRACE=82
CLOSE_BRACE=83
LESS_THAN=84
GREATER_THAN=85
EQUALS=86
GT_EQ=87
LT_EQ=88
NOT_EQ_1=89
NOT_EQ_2=90
AT=91
ARROW=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MULT_ASSIGN=95
AT_ASSIGN=96
DIV_ASSIGN=97
MOD_ASSIGN=98
AND_ASSIGN=99
OR_ASSIGN=100
XOR_ASSIGN=101
LEFT_SHIFT_ASSIGN=102
RIGHT_SHIFT_ASSIGN=103
POWER_ASSIGN=104
IDIV_ASSIGN=105
SKIP_=106
UNKNOWN_CHAR=107
INDENT=108
DEDENT=109
'def'=14
'return'=15
'raise'=16
'from'=17
'import'=18
'as'=19
'global'=20
'nonlocal'=21
'assert'=22
'if'=23
'elif'=24
'else'=25
'while'=26
'for'=27
'in'=28
'try'=29
'finally'=30
'with'=31
'except'=32
'lambda'=33
'or'=34
'and'=35
'not'=36
'is'=37
'None'=38
'True'=39
'False'=40
'class'=41
'yield'=42
'del'=43
'pass'=44
'continue'=45
'break'=46
'async'=47
'await'=48
'.'=59
'...'=60
'*'=61
'('=62
')'=63
','=64
':'=65
';'=66
'**'=67
'='=68
'['=69
']'=70
'|'=71
'^'=72
'&'=73
'<<'=74
'>>'=75
'+'=76
'-'=77
'/'=78
'%'=79
'//'=80
'~'=81
'{'=82
'}'=83
'<'=84
'>'=85
'=='=86
'>='=87
'<='=88
'<>'=89
'!='=90
'@'=91
'->'=92
'+='=93
'-='=94
'*='=95
'@='=96
'/='=97
'%='=98
'&='=99
'|='=100
'^='=101
'<<='=102
'>>='=103
'**='=104
'//='=105
