# This file contains native-image arguments needed to build graalpython
Args = -H:MaxRuntimeCompileMethods=20000 \
       --initialize-at-build-time=com.oracle.graal.python,com.oracle.truffle.regex,jline,org.fusesource \
       --features=com.oracle.graal.python.BouncyCastleFeature,com.oracle.graal.python.JNIFeature \
       --add-exports=org.graalvm.nativeimage/org.graalvm.nativeimage.impl=org.graalvm.py \ 
       --add-exports=org.graalvm.nativeimage/org.graalvm.nativeimage.impl=ALL-UNNAMED
