# This file contains native-image arguments needed to build graalpython
#

Requires = language:regex language:llvm

JavaArgs = -Xmx4G -Dpolyglot.image-build-time.PreinitializeContexts=python

Args = -H:MaxRuntimeCompileMethods=7000 \
       -H:+AddAllCharsets \
       -H:+TruffleCheckNeverPartOfCompilation \
       --initialize-at-build-time=com.oracle.graal.python,com.oracle.truffle.regex,org.antlr.v4,jline,org.fusesource \
       -H:SubstitutionResources=com/oracle/graal/python/aot/substitutions.json
