<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <name>${artifactId}</name>

#set( $symbol_dollar = '$' )
  <properties>
    <!-- XXX what version? -->
    <graalpy.version>24.0.0-dev</graalpy.version>
    <!-- XXX python (enterprise) vs python-community -->
    <graalpy.edition>python-community</graalpy.edition>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>${symbol_dollar}{graalpy.edition}</artifactId>
      <version>${symbol_dollar}{graalpy.version}</version>
      <type>pom</type>
    </dependency>
    <!-- The dependency on python-launcher is only required if the graalpy
         plugin is used with packages and the prepare-venv goal -->
    <dependency>
      <groupId>org.graalvm.python</groupId>
      <artifactId>python-launcher</artifactId>
      <version>${symbol_dollar}{graalpy.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.python</groupId>
        <artifactId>graalpy-maven-plugin</artifactId>
        <version>${symbol_dollar}{graalpy.version}</version>
        <executions>
          <execution>
            <configuration>
              <packages>
                <!-- specify python packages as if used with pip -->
                <package>termcolor==2.2</package>
              </packages>
            </configuration>
            <goals>
              <goal>prepare-venv</goal>
              <goal>prepare-embedded-home</goal>
              <goal>vfs-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.9.27</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <fallback>false</fallback>
              <mainClass>${package}.GraalPy</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
