[tox]
envlist = graalpy

[testenv]
deps =
    pytest==6.0.1
commands =
    pytest --assert=plain tests {posargs}

[testenv:graalpy]
basepython=graalpy
setenv=
  PIP_INDEX_URL=https://ol-graal.oraclecorp.com/nexus-cache/repository/pypi-proxy/simple/
  PIP_TRUSTED_HOST=ol-graal.oraclecorp.com
passenv = GRAALPY_LEFTPAD_FAIL GRAAL_PYTHON_ARGS
