/\*\s*
 \* Copyright \(c\) (20[0-9][0-9], )*(20[0-9][0-9]), Oracle and/or its affiliates. All rights reserved\.\s*
 \* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER\.\s*
 \*\s*
 \* The Universal Permissive License \(UPL\), Version 1\.0\s*
 \*\s*
 \* Subject to the condition set forth below, permission is hereby granted to any\s*
 \* person obtaining a copy of this software, associated documentation and\/or\s*
 \* data \(collectively the "Software"\), free of charge and under any and all\s*
 \* copyright rights in the Software, and any and all patent rights owned or\s*
 \* freely licensable by each licensor hereunder covering either \(i\) the\s*
 \* unmodified Software as contributed to or provided by such licensor, or \(ii\)\s*
 \* the Larger Works \(as defined below\), to deal in both\s*
 \*\s*
 \* \(a\) the Software, and\s*
 \*\s*
 \* \(b\) any piece of software and\/or hardware listed in the lrgrwrks\.txt file if\s*
 \* one is included with the Software each a "Larger Work" to which the Software\s*
 \* is contributed by such licensors\),\s*
 \*\s*
 \* without restriction, including without limitation the rights to copy, create\s*
 \* derivative works of, display, perform, and distribute the Software and make,\s*
 \* use, sell, offer for sale, import, export, have made, and have sold the\s*
 \* Software and the Larger Work\(s\), and to sublicense the foregoing rights on\s*
 \* either these or other terms\.\s*
 \*\s*
 \* This license is subject to the following condition\:\s*
 \*\s*
 \* The above copyright notice and either this complete permission notice or at a\s*
 \* minimum a reference to the UPL must be included in all copies or substantial\s*
 \* portions of the Software\.\s*
 \*\s*
 \* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\s*
 \* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\s*
 \* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\. IN NO EVENT SHALL THE\s*
 \* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\s*
 \* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\s*
 \* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\s*
 \* SOFTWARE\.\s*
 \*/
.*
