/\* ==========================================================================
 \* siphash\.h - SipHash-2-4 in a single header file
 \* --------------------------------------------------------------------------
 \* Derived by William Ahern from the reference implementation\[1\] published\[2\]
 \* by Jean-Philippe Aumasson and Daniel J\. Berstein\.
 \* Minimal changes by Sebastian Pipping and Victor Stinner on top, see below\.
 \* Licensed under the CC0 Public Domain Dedication license\.
 \*
 \* 1\. https://www\.131002\.net/siphash/siphash24\.c
 \* 2\. https://www\.131002\.net/siphash/
 \* --------------------------------------------------------------------------
.*
