///usr/bin/env jbang "$0" "$@" ; exit $?
{#for dep in dependencies.orEmpty}
//DEPS {dep}
{/for}
{#if dependencies.isEmpty()}// //DEPS <dependency1> <dependency2>{/if}

//REPOS mc=https://repo1.maven.org/maven2/
//REPOS local=file://{path_to_local_repo}
{|
//DEPS org.graalvm.python:python-language:${env.GRAALPY_VERSION:24.1.0}
//DEPS org.graalvm.python:python-resources:${env.GRAALPY_VERSION:24.1.0}
//DEPS org.graalvm.python:python-launcher:${env.GRAALPY_VERSION:24.1.0}
//DEPS org.graalvm.python:python-embedding:${env.GRAALPY_VERSION:24.1.0}
//PIP termcolor
|}
import org.graalvm.polyglot.Context;
import org.graalvm.polyglot.Context.Builder;
import org.graalvm.polyglot.PolyglotAccess;
import org.graalvm.polyglot.PolyglotException;
import org.graalvm.polyglot.io.IOAccess;
import org.graalvm.python.embedding.utils.GraalPyResources;

public class {baseName} {
    public static void main(String[] args) {

        try (Context context = GraalPyResources.createContext()) {
            switch (args.length) {
                case 0:
                    context.eval("python", "import site; site._script()");
                    break;
                case 1:
                    context.eval("python", args[0]);
                    break;
                default:
                    throw new IllegalArgumentException("The main() helper only takes 0-1 arguments.");
            }
        } catch (PolyglotException e) {
            if (e.isExit()) {
                System.exit(e.getExitStatus());
            } else {
                throw e;
            }
        }
    }
}


