#Signature file v4.1
#Version 

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface java.lang.AutoCloseable
meth public abstract void close() throws java.lang.Exception

CLSS public abstract interface java.lang.Comparable<%0 extends java.lang.Object>
meth public abstract int compareTo({java.lang.Comparable%0})

CLSS public abstract java.lang.Enum<%0 extends java.lang.Enum<{java.lang.Enum%0}>>
cons protected init(java.lang.String,int)
innr public final static EnumDesc
intf java.io.Serializable
intf java.lang.Comparable<{java.lang.Enum%0}>
intf java.lang.constant.Constable
meth protected final java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected final void finalize()
 anno 0 java.lang.Deprecated(boolean forRemoval=true, java.lang.String since="18")
meth public final boolean equals(java.lang.Object)
meth public final int compareTo({java.lang.Enum%0})
meth public final int hashCode()
meth public final int ordinal()
meth public final java.lang.Class<{java.lang.Enum%0}> getDeclaringClass()
meth public final java.lang.String name()
meth public final java.util.Optional<java.lang.Enum$EnumDesc<{java.lang.Enum%0}>> describeConstable()
meth public java.lang.String toString()
meth public static <%0 extends java.lang.Enum<{%%0}>> {%%0} valueOf(java.lang.Class<{%%0}>,java.lang.String)
supr java.lang.Object
hfds hash,name,ordinal

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
 anno 0 java.lang.Deprecated(boolean forRemoval=true, java.lang.String since="9")
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public abstract interface java.lang.constant.Constable
meth public abstract java.util.Optional<? extends java.lang.constant.ConstantDesc> describeConstable()

CLSS public abstract org.graalvm.python.embedding.KeywordArguments
meth public static org.graalvm.python.embedding.KeywordArguments from(java.util.Map<java.lang.String,java.lang.Object>)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object)
meth public static org.graalvm.python.embedding.KeywordArguments of(java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.Object)
supr java.lang.Object
hcls Implementation

CLSS public abstract org.graalvm.python.embedding.PositionalArguments
meth public !varargs static org.graalvm.python.embedding.PositionalArguments of(java.lang.Object[])
meth public static org.graalvm.python.embedding.PositionalArguments from(java.util.List<java.lang.Object>)
supr java.lang.Object
hcls Implementation

CLSS public final org.graalvm.python.embedding.GraalPyResources
meth public static java.nio.file.Path getNativeExecutablePath()
meth public static org.graalvm.polyglot.Context createContext()
meth public static org.graalvm.polyglot.Context$Builder contextBuilder()
meth public static org.graalvm.polyglot.Context$Builder contextBuilder(java.nio.file.Path)
meth public static org.graalvm.polyglot.Context$Builder contextBuilder(org.graalvm.python.embedding.VirtualFileSystem)
meth public static void extractVirtualFileSystemResources(org.graalvm.python.embedding.VirtualFileSystem,java.nio.file.Path) throws java.io.IOException
supr java.lang.Object

CLSS public final org.graalvm.python.embedding.VirtualFileSystem
innr public final static !enum HostIO
innr public final static Builder
intf java.lang.AutoCloseable
meth public java.lang.String getMountPoint()
meth public static org.graalvm.python.embedding.VirtualFileSystem create()
meth public static org.graalvm.python.embedding.VirtualFileSystem$Builder newBuilder()
meth public void close() throws java.io.IOException
supr java.lang.Object
hfds delegatingFileSystem,impl

CLSS public final static org.graalvm.python.embedding.VirtualFileSystem$Builder
 outer org.graalvm.python.embedding.VirtualFileSystem
meth public org.graalvm.python.embedding.VirtualFileSystem build()
meth public org.graalvm.python.embedding.VirtualFileSystem$Builder allowHostIO(org.graalvm.python.embedding.VirtualFileSystem$HostIO)
meth public org.graalvm.python.embedding.VirtualFileSystem$Builder caseInsensitive(boolean)
meth public org.graalvm.python.embedding.VirtualFileSystem$Builder extractFilter(java.util.function.Predicate<java.nio.file.Path>)
meth public org.graalvm.python.embedding.VirtualFileSystem$Builder resourceLoadingClass(java.lang.Class<?>)
meth public org.graalvm.python.embedding.VirtualFileSystem$Builder unixMountPoint(java.lang.String)
meth public org.graalvm.python.embedding.VirtualFileSystem$Builder windowsMountPoint(java.lang.String)
supr java.lang.Object
hfds DEFAULT_EXTRACT_FILTER,DEFAULT_UNIX_MOUNT_POINT,DEFAULT_WINDOWS_MOUNT_POINT,allowHostIO,caseInsensitive,extractFilter,mountPoint,resourceLoadingClass

CLSS public final static !enum org.graalvm.python.embedding.VirtualFileSystem$HostIO
 outer org.graalvm.python.embedding.VirtualFileSystem
fld public final static org.graalvm.python.embedding.VirtualFileSystem$HostIO NONE
fld public final static org.graalvm.python.embedding.VirtualFileSystem$HostIO READ
fld public final static org.graalvm.python.embedding.VirtualFileSystem$HostIO READ_WRITE
meth public static org.graalvm.python.embedding.VirtualFileSystem$HostIO valueOf(java.lang.String)
meth public static org.graalvm.python.embedding.VirtualFileSystem$HostIO[] values()
supr java.lang.Enum<org.graalvm.python.embedding.VirtualFileSystem$HostIO>

