<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>py2binlauncher</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
    <graal.sdk.version>22.3.1</graal.sdk.version>
    <native.image.maven.plugin.version>0.9.20</native.image.maven.plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>jar</id>      
      <dependencies>
        <dependency>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>graal-sdk</artifactId>
          <version>${graal.sdk.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin.version}</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>                  
                  <mainClass>Py2BinLauncher</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin.version}</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>                  
                  <mainClass>Py2BinLauncher</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.image.maven.plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <!-- Default arguments -->
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--language:python</buildArg>
                <buildArg>-H:-CopyLanguageResources</buildArg>
                <buildArg>--initialize-at-build-time=Py2BinLauncher$JarFileSystem</buildArg>
              </buildArgs>
              <!-- Remove the properties below to include the Python JIT compier -->
              <jvmArgs>
                <arg>-Dtruffle.TruffleRuntime=com.oracle.truffle.api.impl.DefaultTruffleRuntime</arg>
                <arg>-Dpolyglot.engine.WarnInterpreterOnly=false</arg>
              </jvmArgs>
              <!-- Flip the property below for verbose or quiet image build -->
              <verbose>true</verbose>
              <!-- Flip the property below to include debug symbols for the image -->
              <debug>false</debug>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
